<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assetes/css/style.css">
</head>
<body>
    <section class="news">
        <div class="container">
            <div class="news__tatle-wrap">
                <div class="news__tatle">Новости компании</div>
                <a href=" #" news__title-link>Читать все</a>
                
            </div>

            <div class="news__grid">
                    <div class="news__grid-item">
                       <div class="news__item-img">
                        <img src="./assetes/img/image 6.png" alt="img">
                       </div>
                       <div class="news__item-text news__item-text_1">
                        <div class="news__item-title">Танзанийский кофе. Откуда он взялся и почему мы его так любим?</div>
                        <p>Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. 
                          <br>
                            Но наш интерес вызван не столько природными красотами, сколько кофе...</p>
                        <a href="#">Подробнее</a>
                       </div>

                    </div>
                    

            </div>
        </div>
    </section>
</body>
</html>