* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1700px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

.news__tatle {
  font-size: 50px;
  font-weight: bold;
}
.news__title-link {
  font-size: 25px;
  color: #000;
}
.news__tatle-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.news__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.news__item a {
  color: #F9B300;
}
.news__item-text {
  min-width: 459px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news__item-text_1 {
  grid-column: 1/4;
}
.news__item-title {
  font-size: 25px;
  font-weight: bold;
}